{
  "name": "@vyrwu/ts-api",
  "version": "1.2.0",
  "description": "TypeScript API consuming the REST API of Dixa Test System Microservices",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "publish:file": "npm run build && npm pack",
    "publish": "npm run build && npm publish"
  },
  "author": "vyrwu",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
